package com.theboissonstaff.utility;

public class Constant {
    public static final String USERNAME = "username";
    public static final String PASSWORD = "password";
    public static final String ID = "id";
    public static final String CREATED_BY_ID = "createdById";
    public static final String EMAIL = "email";
    public static final String FIRST_NAME = "firstName";
    public static final String LAST_NAME = "lastName";
    public static final String PHONE_NUMBER = "phoneNumber";
    public static final String GENDER = "gender";
    public static final String DOB = "dob";
    public static final String AVATAR = "avatar";
    public static final String IS_LOGIN = "is_login";
    public static final String ACCESS_TOKEN = "accessToken";
    public static final String CARTS = "carts";
    public static final String NAME = "name";
    public static final String DESCRIPTION = "description";
    public static final String ITEM_TYPE = "itemType";
    public static final String ITEM_SUB_TYPE = "itemSubType";
    public static final String PRICE = "price";
    public static final String MENU_CATEGORY_ID = "menuCategoryId";
    public static final String ORGANISATION_ID = "organisationId";
    public static final String BASE_PRICE = "basePrice";
    public static final String UOM = "uom";
    public static final String MIN_PRICE = "minPrice";
    public static final String MAX_PRICE = "maxPrice";
    public static final String MENU_ITEM_IMAGE = "menuItemImage";
    public static final String MENU_ITEM_ID = "menuItemId";
    public static final String IMAGE = "image";
    public static final String IMAGE_URL = "imageURL";
    public static final String ITEM_DATA = "itemData";
    public static final String ADD_TO_CART_FLAG = "add_to_cart";
    public static final String PROCEED_FLAG = "proceed";
    public static final String QUANTITY = "quantity";
    public static final String TOTAL_QUANTITY = "totalQuantity";
    public static final String FCM_TOKEN = "fcmToken";
    public static final String ROLE = "role";
    public static final String LINE_ONE = "line1";
    public static final String LINE_TWO = "line2";
    public static final String CITY = "city";
    public static final String STATE = "state";
    public static final String COUNTRY = "country";
    public static final String ZIP_CODE = "zipCode";
    public static final String AVATAR_URL = "avatarURL";
    public static final String WAITER_PROFILE = "waiterProfile";
    public static final String PARENT = "parent";
    public static final String IS_ACTIVE = "isActive";
    public static final String PARENT_ID = "parentId";
    public static final String MENU_ITEMS_IS_ACTIVE = "menuItems.isActive";
    public static final String MENU_ITEMS = "menuItems";
    public static final String FLAVOUR = "flavour";
    public static final String FLAVOUR_ID = "flavourId";
    public static final String TABLE_NUMBER = "tableNumber";
    public static final String ITEM_DETAILS = "itemDetails";
    public static final String QR_CODE = "qrCode";
    public static final String ORDER_LINES = "orderLines";
    public static final String TABLE_ID = "tableId";
    public static final String WAITER_ID = "waiterId";
    public static final String STATUS = "status";
    public static final String CREATED_AT = "createdAt";
    public static final String UPDATE_AT = "updatedAt";
    public static final String ORDER_ID = "orderId";
    public static final String CUSTOMER_ID = "customerId";
    public static final String ORDER_NUMBER = "orderNumber";
    public static final String Line1 = "line1";
    public static final String ZIPCODE = "zipCode";
    public static final String Line2 = "line2";
    public static final String ISACTIVE = "isActive";
    public static final String OWNERID = "ownerId";
    public static final String MENU_ITEM = "menuItem";
    public static final String TABLE = "table";
    public static final String ORGANISATION = "organisation";
    public static final String BULK = "bulk";
    public static final String LATITUDE = "latitude";
    public static final String LONGITUDE = "longitude";
    public static final String DISTANCE = "distance";
    public static final String PUSH_NOTIFICATION = "push_notification";

    // order status
    public static final String INITIATED = "initiated";
    public static final String ACCEPTED = "accepted";
    public static final String REJECTED = "rejected";
    public static final String CANCELED = "canceled";
    public static final String COMPLETED = "completed";
    public static final String READY_FOR_DELIVERY = "ready-for-delivery";
    public static final String IN_PROGRESS = "in-progress";
    public static final String PAUSED = "paused";
    public static final String FCM_PLATFORM ="fcmPlatform";
    public static final String FCM_PLATFORM_VALUE ="android";
    public static final String KEY = "key";
    public static final String BODY = "body";
    public static final String TITLE = "title";
}
